# UploadFiles

./: .gitignore  UploadFiles.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AOT/UploadFiles/: Program.cs  UploadFiles.csproj  appsettings.json
AOT/UploadFiles/Configurations/: AntiforgeryConfiguration.cs  CorsConfiguration.cs  ServicesConfiguration.cs
RankText/: Program.cs  RankText.csproj  RankTextConsumer.cs  appsettings.Sample.json  soft_hard_skills.csv
Services/UploadFiles.Services/Interfaces/: IFileHandler.cs
Services/UploadFiles.Services/Services/Upload/: DocxUpload.cs  PDFUpload.cs  UploadManager.cs  XLSXUpload.cs
Services/UploadFiles.Services/Services/Upload/Abstractions/: DocumentUpload.cs  ImageUpload.cs
TextConsumer/: TextConsumer.csproj
UploadFiles.Shared/: UploadFiles.Shared.csproj
UploadFiles.Shared/Contracts/: NormalizeTextMessage.cs  RankTextMessage.cs
